<html>
  <head>
    <title>Menu</title>
    <style>
         .button {
            background-color: transparent;
            border: 2px solid #1DB954; /* Spotify Grün */
            border-radius: 12px; /* Abgerundete Ecken */
            color: #A0A0A0; /* Graue Schriftfarbe für "SPOTIFY PLAYER" */
            font-size: 18px;
            padding: 15px 30px;
            margin: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button:hover {
            background-color: rgba(29, 185, 84, 0.1); /* Leichte grüne Hintergrundfarbe beim Hover */
        }
    </style>
  </head>
  <body>
    <h1>Klicke auf den Knopf um die App zu nutzen!</h1>
    <button class="button" onclick="openapp()">App</button>
    <script>
      function openapp() {
        window.location.href="main.py"
      }
    </script>
  </body>
</html>
